#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_ESB=y
CONFIG_CLOCK_CONTROL=y
CONFIG_GPIO=y

# USB HID Mouse Configuration
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="nRF52840 Dongle HID Mouse with ESB"
CONFIG_USB_DEVICE_PID=0x0008
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# USB Logging (errors only)
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
